<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Math 👩‍💻</title>
    <style>
        body {
            font-family: "Solitreo", cursive;
        }

        h2 {
            text-align: center;
            color: rgb(227 137 92);
            font-size: 2em;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            border: 3px solid #023047;
            padding: 15px;
            border-radius: 10px;
            color: black;
            font-weight: bold;
            font-size: 1.5em;
            margin-left: 10px;
            margin-right: 10px;
            background-image: url(/Basic-Course/Week3/5-Final-project/eyesmath.jpg);
            opacity: 0.7;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px;
            width: 50%;
        }

        p {
            line-height: 1.5;
            font-size: 15px;
            margin: 20px 0 10px;
            color: #CCC;
        }

        .learn-more {
            display: block;
            margin: 10px;
            text-decoration: none;
            color: #76ffda;
        }

        .learn-more:hover {
            text-decoration: underline;
        }


        hr {
            background-color: #ccc;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px 60px;
            background: radial-gradient(263px at 100.2% 3%, rgb(12, 85, 141) 31.1%, rgb(205, 181, 93) 36.4%, rgb(244, 102, 90) 50.9%, rgb(199, 206, 187) 60.7%, rgb(249, 140, 69) 72.5%, rgb(12, 73, 116) 72.6%);
        }


        button {
            display: block;
            margin: 20px auto;
            background: #13c0c6;
            color: rgb(240, 240, 253);
            font-size: 18px;
            padding: 20px 40px;
            border: none;
            font-weight: bold;
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            transition: all 200ms ease-in-out;
        }

        button:hover {
            opacity: 0.9;
            cursor: pointer;
            color: #083456;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
        }

        span {
            font-size: 1.3em;
            color: rgb(205, 113, 231);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            I love Math
        </h1>
        <h2>
            Maryam Mirzakhani
        </h2>
        <hr>
        <img src="/Basic-Course/Week3/5-Final-project/Maryam-Mirzakhani.png"
            alt="Maryam Mirzakhani" />
        <hr>
        <p>
            Maryam Mirzakhani, (born May 3, 1977, Tehrān, Iran—died July 14, 2017, Palo Alto, California, U.S.), Iranian
            mathematician who became (2014) the first woman and the first Iranian to be awarded a Fields /Basic-Course/Week3/Maryam-Mirzakhani.pngg contributions to the dynamics and geometry of Riemann surfaces and their
            moduli spaces.”
        </p>
        <a href="https://en.wikipedia.org/wiki/Maryam_Mirzakhani" target="_blank" class="learn-more">
            Learn more on Wikipedia
        </a>
        <button class="buy-button">
            ✍ See Articles
        </button>
        <p class="footer">
            Made by
            <span>Yasamin💓</span>
        </p>
    </div>
    <script>
        function buy() {
            let name = prompt("What is your name ?");
            let email = prompt("What is your email ?");
            let rolemodel = prompt("Who is your role model ?");
            let emoji = prompt("What is your favourite emoji ?");
            if (rolemodel == "Maryam Mirzakhani") {
                alert("Me too !" + name)
            }
            else {
                alert("Thank you " + name + "we'll be in touch by your email " + emoji);
            }
        }
        let buyButton = document.querySelector(".buy-button");
        buyButton.addEventListener("click", buy);
    </script>
</body>

</html>