<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        body {
            background: #f5f0fe;
        }



        h1.TITLE {
            color: purple;
            text-align: center;
            text-decoration: underline;
            font-size: 48px;
        }

        a.TITLE {
            /* color: #885df1; */
            color: red;
        }

        .BORDER {
            text-decoration: underline;
        }

        .SECOND {
            color: blue;
        }

        .THIRD {
            color: #272044;
        }

        p.THIRD {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
        }

        a.THIRD{
            color: green;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
        }

        .Position {
            width: 80px;
            text-align: center;
            border: 1px solid rgb(240, 235, 235);
            background: #e8ddddf9;
            font-weight: bold;
            color: rgba(248, 31, 187, 0.901);
            padding: 20px 50px;
            margin: 0 auto;
            border: 2px solid rgb(141, 24, 167);
            border-radius: 50px;
        }

        button {
            display: block;
            margin: 0 auto;
            background: #e8ddddf9;
            font-weight: bold;
            color: rgba(248, 31, 187, 0.901);
            padding: 20px 50px;
            border: 2px solid rgb(141, 24, 167);
            border-radius: 50px;
            transition: all 200ms ease-in-out;
        }

        button:hover {
            background: rgb(109, 10, 109);
            color: rgba(255, 255, 255, 0.936);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 class="TITLE BORDER">
        SheCodes
    </h1>
    <p class="THIRD">Coding Workshop</p>
    <!-- <p class="Position">Apply Now</p> -->
    <button>Apply Now</button>
    <ul>
        <li>
            <strong>
                <a class="SECOND" href="https://www.shecodes.io/students">Coders</a>
            </strong>
        </li>
        <li>
            <strong>
                <a class="TITLE" href="https://www.shecodes.io/workshops">Courses</a>
            </strong>
        </li>
        <li>
            <strong>
                <a class="THIRD" href="https://www.shecodes.io/stories ">Stories</a>
            </strong>
        </li>
    </ul>
    <hr />
    <p>
    <h2>
        More info
    </h2>
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDJ64s-NijL7rFBCsb-uCpHaPpMbILpzThGg&usqp=CAU" />
</body>

</html>